{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "novel": "node src/site/novel.js",
    "24fa": "node src/site/24fa.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "crawler": "^1.2.0",
    "request-promise": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "puppeteer": "^7.1.0"
  }
}
